<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Introduction to EU regulations Part II - Skills & Agents for Java</title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../../../feed.xml" title="Skills & Agents for Java"/>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../../../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../../../css/asciidoctor.css">
  <link rel="stylesheet" href="../../../css/prettify.css">
  <link rel="icon" type="image/png" href="../../../images/java-icon.png">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../../index.html">Skills & Agents for Java</a>
</div>

<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-right">
  <li><a href="https://forms.gle/TpNXENjmu45wuXoi6" target="_blank">Share feedback</a></li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Conferences</a>
    <div class="navlinks-children">
      <a href="https://jabrena.github.io/plinth/codemotion-madrid-2026/index.html" target="_blank">Codemotion Madrid 2026</a>
      <a href="https://jabrena.github.io/plinth/dvbe25/index.html" target="_blank">Devoxx BE 2025</a>
      <a href="https://jabrena.github.io/101-cursor/" target="_blank">WJAX-2025</a>
    </div>
  </li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Courses</a>
    <div class="navlinks-children">
      <a href="../../../courses/system-prompts-java/index.html">System prompts for Java</a>
      <a href="../../../courses/java-generics/index.html">Java Generics</a>
      <a href="../../../courses/profile-memory-leak/index.html">Memory Leak Profiling</a>
    </div>
  </li>
  <li><a href="../../../archive.html">Archive</a></li>
  <li><a href="https://jabrena-github-io.translate.goog/cursor-rules-java/?_x_tr_sl=en&_x_tr_tl=cn&_x_tr_hl=en-US&_x_tr_pto=wapp">Translate</a></li>
</ul>
</div>



</div>
</nav>



<header class="header-section">


<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-heading">
<h1>Introduction to EU regulations Part II</h1>
<span class="post-meta">
  <i class="fa fa-calendar-o"></i>
  2026-07-03
    &nbsp;
    <i class="fa fa-pencil"></i>
    MyRobot
</span>
<span class="blog-tags">
  &nbsp;
  <i class="fa fa-tags"></i>
    <a href="../../../tags/blog.html">blog</a>
    <a href="../../../tags/skills.html">skills</a>
    <a href="../../../tags/java.html">java</a>
    <a href="../../../tags/regulations.html">regulations</a>
    <a href="../../../tags/eu.html">eu</a>
    <a href="../../../tags/compliance.html">compliance</a>
</span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-post">
<h2>Compliance as code</h2>
<p>The <a href="introduction-to-eu-regulations-part-i.html">first article</a> introduced the EU regulatory skill family and focused on broad digital regulation: AI systems, operational resilience, privacy, cybersecurity, product security, data access, online platforms, and digital markets.</p>
<p>This second article explains the remaining regulation and ISO skills added for the future <code>0.17.0</code> release, and connects them to a more specialized idea: compliance as code for AI-assisted development.</p>
<p>In enterprise software, regulatory work often arrives late. A feature is implemented, reviewed, documented, and only then mapped to obligations, policies, evidence, and residual risks. That late review is expensive because the engineering decisions have already hardened.</p>
<p>AI-assisted development changes the timing. If an agent can help create code, tests, OpenSpec changes, runbooks, release notes, and architectural evidence, then it can also help ask regulatory questions while the change is still small enough to steer.</p>
<p>That is the purpose of regulation engineering in this project. <strong>The skills do not provide legal advice and do not replace qualified legal, compliance, security, risk, product, or audit owners. They increase engineering awareness by helping teams collect better evidence earlier, identify owner handoffs sooner, and make release decisions easier to review.</strong></p>
<h2>The skills added in release 0.17.0</h2>
<p>The second group of regulation skills includes:</p>
<ul>
<li><code>@810-regulations-eu-mifid-ii</code></li>
<li><code>@811-regulations-eu-market-abuse-regulation</code></li>
<li><code>@812-regulations-eu-product-liability-directive</code></li>
<li><code>@813-regulations-iso-42001</code></li>
</ul>
<p>These skills are especially relevant for fintech, regulated enterprise platforms, AI-enabled products, and organizations that need repeatable governance for AI systems.</p>
<p>The common pattern is:</p>
<ol>
<li>Classify whether the system, workflow, product, or AI capability is in scope.</li>
<li>Ask for concrete engineering evidence.</li>
<li>Map regulatory or standard concerns to controls, logs, tests, approvals, and documentation.</li>
<li>Produce a report for qualified owner review.</li>
</ol>
<h2>Why AI agents should understand regulation</h2>
<p>AI agents are becoming part of the development workflow. They read issues, draft OpenSpec changes, edit Java code, generate tests, explain pull requests, and prepare release notes. If they ignore regulation, they can accidentally optimize only for local implementation speed.</p>
<p>For regulated systems, that is not enough.</p>
<p>An AI agent working on a trading workflow should know that order handling, transaction reporting, client categorization, suitability evidence, market data, best execution, and audit trails may matter. An agent touching issuer disclosure, surveillance, alerts, trading restrictions, or suspicious order flows should recognize Market Abuse Regulation concerns. An agent modifying an AI-enabled product should ask whether product safety evidence, defect handling, update delivery, documentation, or post-market monitoring are affected.</p>
<p>Regulation-aware agents do not make legal conclusions. They improve the engineering conversation before the legal conclusion is needed.</p>
<h2>Shift-left compliance</h2>
<p>Shift-left compliance means moving compliance evidence earlier in the delivery process.</p>
<p>For Java teams, that can mean:</p>
<ul>
<li>Writing OpenSpec requirements that name regulatory assumptions</li>
<li>Adding Gherkin scenarios for regulated workflows</li>
<li>Preserving audit-relevant events in tests</li>
<li>Capturing data lineage, decision inputs, and approval gates</li>
<li>Treating logs, retention, access control, and monitoring as reviewable evidence</li>
<li>Recording residual risks and owner handoffs before release</li>
</ul>
<p>This is where compliance as code becomes practical. A regulation skill can review the same artifacts the team already maintains: APIs, DTOs, schemas, migrations, event contracts, policies, runbooks, CI evidence, dependency metadata, and generated documentation.</p>
<p>The result is not a magical certificate. It is a better evidence trail.</p>
<h2>MiFID II</h2>
<p><code>MiFID II</code> is part of the EU framework for investment services and regulated markets. The European Commission explains that MiFID II and MiFIR revised the previous MiFID framework, with MiFID II reinforcing rules on securities markets.</p>
<p>Use <code>@810-regulations-eu-mifid-ii</code> when a Java system supports investment services, trading venues, order handling, execution workflows, client onboarding, client categorization, suitability or appropriateness checks, transaction reporting, market data, investment advice, portfolio management, or record-keeping for regulated financial services.</p>
<p>The main benefit is traceability. The skill helps engineers connect financial-service behavior to technical evidence that can be reviewed by compliance, legal, risk, product, or operations owners.</p>
<p>The skill helps produce evidence for:</p>
<ul>
<li>Client, product, instrument, venue, and service scope</li>
<li>Order lifecycle and execution evidence</li>
<li>Suitability, appropriateness, disclosure, consent, and client communication records</li>
<li>Transaction reporting and record retention</li>
<li>Market data, transparency, and timestamping concerns</li>
<li>Algorithmic trading, kill-switch, testing, monitoring, and governance evidence where applicable</li>
<li>Release gates, residual risks, and qualified owner handoff</li>
</ul>
<p>To receive a good report, provide service scope, regulated entity context, client journeys, order workflows, execution logic, instrument metadata, transaction reporting flows, audit logs, retention rules, monitoring dashboards, incident workflow, and compliance owner.</p>
<p><strong>Official reference:</strong> <a href="https://finance.ec.europa.eu/financial-markets/financial-markets-policy/securities-markets/investment-services-and-regulated-markets_en">https://finance.ec.europa.eu/financial-markets/financial-markets-policy/securities-markets/investment-services-and-regulated-markets_en</a></p>
<p><strong>Implementing and delegated acts:</strong> <a href="https://finance.ec.europa.eu/regulation-and-supervision/financial-services-legislation/implementing-and-delegated-acts/markets-financial-instruments-directive-ii_en">https://finance.ec.europa.eu/regulation-and-supervision/financial-services-legislation/implementing-and-delegated-acts/markets-financial-instruments-directive-ii_en</a></p>
<h2>Market Abuse Regulation</h2>
<p>The <code>Market Abuse Regulation</code>, usually shortened to <code>MAR</code>, focuses on market integrity. The European Commission provides implementing and delegated acts for Regulation (EU) No 596/2014, and the legal text covers concerns such as inside information and market manipulation.</p>
<p>Use <code>@811-regulations-eu-market-abuse-regulation</code> when a Java system supports issuer disclosures, insider lists, market soundings, trading surveillance, order monitoring, suspicious transaction and order reporting, employee dealing controls, restricted lists, watchlists, price-sensitive information workflows, or market integrity alerts.</p>
<p>The main benefit is abuse-signal discipline. The skill helps a team separate ordinary operational logs from evidence that may matter for inside information, unlawful disclosure, insider dealing, market manipulation, alert triage, and escalation.</p>
<p>The skill helps produce evidence for:</p>
<ul>
<li>Inside-information handling and disclosure workflow</li>
<li>Insider lists, restricted lists, watchlists, and access control</li>
<li>Market sounding records and approval gates</li>
<li>Surveillance alerts, alert triage, escalation, and closure rationale</li>
<li>Suspicious transaction and order reporting evidence</li>
<li>Employee dealing, conflicts, and communications review handoff</li>
<li>Immutable audit trails, timestamping, retention, and investigation readiness</li>
</ul>
<p>To receive a good report, provide market context, instrument scope, issuer or trading role, information-flow diagrams, access-control model, surveillance rules, alert samples, case-management workflow, audit logs, retention rules, escalation process, and market compliance owner.</p>
<p><strong>Official reference:</strong> <a href="https://finance.ec.europa.eu/financial-markets/financial-markets-policy/securities-markets/markets-integrity-benchmarks-and-market-abuse_en">https://finance.ec.europa.eu/financial-markets/financial-markets-policy/securities-markets/markets-integrity-benchmarks-and-market-abuse_en</a></p>
<p><strong>Implementing and delegated acts:</strong> <a href="https://finance.ec.europa.eu/regulation-and-supervision/financial-services-legislation/implementing-and-delegated-acts/market-abuse-regulation_en">https://finance.ec.europa.eu/regulation-and-supervision/financial-services-legislation/implementing-and-delegated-acts/market-abuse-regulation_en</a></p>
<p><strong>Legal text:</strong> <a href="https://eur-lex.europa.eu/eli/reg/2014/596/oj/eng">https://eur-lex.europa.eu/eli/reg/2014/596/oj/eng</a></p>
<h2>Product Liability Directive</h2>
<p>The new <code>Product Liability Directive</code> updates the EU liability framework for defective products. The official text is Directive (EU) 2024/2853 of 23 October 2024 on liability for defective products, replacing the earlier product liability regime.</p>
<p>Use <code>@812-regulations-eu-product-liability-directive</code> when a Java product, AI-enabled product, software component, embedded service, cloud-connected product, model-driven feature, update mechanism, or digital product evidence may be relevant to product defect, safety, documentation, maintenance, or post-release monitoring concerns.</p>
<p>The main benefit is product evidence readiness. The skill pushes the team to treat software behavior, AI outputs, updates, warnings, lifecycle support, and incident records as product evidence rather than only implementation details.</p>
<p>The skill helps produce evidence for:</p>
<ul>
<li>Product, component, software, AI, and service scope</li>
<li>Intended use, foreseeable misuse, and user-facing warnings</li>
<li>Design, testing, release, update, rollback, and monitoring evidence</li>
<li>Defect reports, incident handling, field signals, and corrective actions</li>
<li>Dependency, SBOM, build, signing, and provenance records</li>
<li>Documentation, support period, maintenance, and end-of-life evidence</li>
<li>Qualified owner handoff for liability, product, safety, legal, and compliance review</li>
</ul>
<p>To receive a good report, provide product description, distribution model, user profile, intended use, architecture, update mechanism, release process, QA evidence, incident records, support policy, dependency metadata, documentation, and product owner.</p>
<p><strong>Legal text:</strong> <a href="https://eur-lex.europa.eu/eli/dir/2024/2853/oj/eng">https://eur-lex.europa.eu/eli/dir/2024/2853/oj/eng</a></p>
<h2>ISO 42001</h2>
<p><code>ISO/IEC 42001</code> is an AI management system standard. ISO describes it as the first AI management system standard and explains that it gives organizations a structured way to manage AI-related risks and opportunities.</p>
<p>Use <code>@813-regulations-iso-42001</code> when an organization wants to govern AI systems, AI-assisted development, AI products, model use, RAG systems, agentic workflows, third-party AI services, AI risk management, lifecycle controls, or evidence for an AI management system.</p>
<p>The main benefit is management-system thinking. Instead of reviewing a single prompt, model, or feature in isolation, the skill asks whether the organization has repeatable policies, roles, risk assessment, lifecycle controls, monitoring, improvement loops, and evidence.</p>
<p>The skill helps produce evidence for:</p>
<ul>
<li>AI system inventory and lifecycle scope</li>
<li>Roles, responsibilities, policies, and governance cadence</li>
<li>Risk assessment and treatment records</li>
<li>Data, model, prompt, retrieval, tool, and output controls</li>
<li>Human oversight, approval gates, and accountability evidence</li>
<li>Monitoring, incidents, corrective actions, and continual improvement</li>
<li>Supplier, third-party AI service, and integration evidence</li>
</ul>
<p>To receive a good report, provide AI inventory, AI policy, governance model, risk methodology, system descriptions, model/provider details, data sources, prompt and tool controls, monitoring, incident records, audit evidence, supplier records, and AI governance owner.</p>
<p><strong>Official reference:</strong> <a href="https://www.iso.org/standard/42001">https://www.iso.org/standard/42001</a></p>
<p><strong>ISO overview:</strong> <a href="https://www.iso.org/artificial-intelligence/ai-management-systems">https://www.iso.org/artificial-intelligence/ai-management-systems</a></p>
<h2>Generating compliance evidence during development</h2>
<p>The practical question is not &quot;can an AI agent certify this system?&quot;</p>
<p>It cannot.</p>
<p>The practical question is &quot;can an AI agent help the team generate better review material while the work is happening?&quot;</p>
<p>It can.</p>
<p>For example, during an OpenSpec workflow, an agent can:</p>
<ul>
<li>Add regulatory assumptions to the proposal</li>
<li>Turn regulated behavior into Given/When/Then scenarios</li>
<li>Ask for missing evidence before implementation</li>
<li>Flag audit-relevant logs, retention rules, and approval gates</li>
<li>Keep risky changes behind explicit release tasks</li>
<li>Generate an owner handoff section in the final report</li>
</ul>
<p>During implementation, an agent can:</p>
<ul>
<li>Add tests that protect evidence-producing behavior</li>
<li>Preserve event schemas and audit fields during refactoring</li>
<li>Check that monitoring, alerting, and runbooks are updated with code changes</li>
<li>Document residual risks in the pull request</li>
<li>Avoid presenting compliance conclusions as engineering facts</li>
</ul>
<p>This is compliance as code in the useful sense: not reducing regulation to a checklist, but making regulatory evidence part of normal engineering artifacts.</p>
<h2>The future of compliance agents</h2>
<p>Very few open-source AI projects tackle regulatory engineering systematically. That is the opportunity.</p>
<p>The next generation of compliance agents will probably not be single-purpose bots that answer legal questions. They will be workflow participants that help with:</p>
<ul>
<li>Scope classification</li>
<li>Evidence collection</li>
<li>Policy-to-control mapping</li>
<li>Traceability from requirement to test to release</li>
<li>Audit-ready summaries</li>
<li>Residual-risk handoff</li>
<li>Continuous monitoring of compliance-relevant drift</li>
</ul>
<p>For fintech and enterprise teams, this is where AI assistance becomes more than code generation. It becomes an engineering partner that understands the environment around the code: regulation, risk, operations, product governance, and evidence.</p>
<p>That does not make the agent the decision-maker. It makes the agent a better preparer.</p>
<p>The human owners still decide. The system gets better evidence.</p>
<h2>Regulation and ISO support summary</h2>
<p>Release <code>0.17.0</code> extends the regulation skill family with support for financial-market engineering, market-integrity engineering, product-liability evidence, and AI management-system governance. The full regulation and standard support now looks like this:</p>
<pre><code class="language-text">+---------+-------------------------------------+
| Skill   | Regulation or standard              |
+---------+-------------------------------------+
| @801    | EU AI Act                           |
| @802    | DORA                                |
| @803    | GDPR                                |
| @804    | NIS2                                |
| @805    | Cyber Resilience Act                |
| @806    | Data Act                            |
| @807    | Digital Services Act                |
| @808    | Digital Markets Act                 |
| @810    | MiFID II                            |
| @811    | Market Abuse Regulation             |
| @812    | Product Liability Directive         |
| @813    | ISO/IEC 42001                       |
+---------+-------------------------------------+
</code></pre>
<p>The common theme is evidence. Each skill helps Java teams turn regulatory or standard concerns into reviewable architecture notes, OpenSpec assumptions, tests, logs, runbooks, release gates, and owner handoffs.</p>
<h2>Share your experience</h2>
<p>If you are using these workflows, experimenting with OpenSpec, or trying to introduce regulation skills into AI-assisted delivery, share your experience with the project.</p>
<p>Use <a href="https://github.com/jabrena/plinth/discussions">GitHub Discussions</a> to post what is working, where the workflow feels unclear, which doubts you have, and what worries you about applying agents to real Java systems.</p>
<p>Those conversations help improve the skills, the documentation, and the project workflow itself.</p>

</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://twitter.com/juanantoniobm" title="Twitter">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/jabrena/plinth" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../../../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; Juan Antonio Breña Moral, 2026 |
Baked with <a href="http://jbake.org">JBake v2.7.0</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/prettify.js"></script>
<script src="../../../js/run_prettify.js"></script>
<script src="../../../js/main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13CV90H4J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-13CV90H4J4');
</script>

</body>
</html>