<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>What&apos;s new in Plinth 0.17.0? - Skills & Agents for Java</title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../../../feed.xml" title="Skills & Agents for Java"/>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../../../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../../../css/asciidoctor.css">
  <link rel="stylesheet" href="../../../css/prettify.css">
  <link rel="icon" type="image/png" href="../../../images/java-icon.png">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../../index.html">Skills & Agents for Java</a>
</div>

<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-right">
  <li><a href="https://forms.gle/TpNXENjmu45wuXoi6" target="_blank">Share feedback</a></li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Conferences</a>
    <div class="navlinks-children">
      <a href="https://jabrena.github.io/plinth/codemotion-madrid-2026/index.html" target="_blank">Codemotion Madrid 2026</a>
      <a href="https://jabrena.github.io/plinth/dvbe25/index.html" target="_blank">Devoxx BE 2025</a>
      <a href="https://jabrena.github.io/101-cursor/" target="_blank">WJAX-2025</a>
    </div>
  </li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Courses</a>
    <div class="navlinks-children">
      <a href="../../../courses/system-prompts-java/index.html">System prompts for Java</a>
      <a href="../../../courses/java-generics/index.html">Java Generics</a>
      <a href="../../../courses/profile-memory-leak/index.html">Memory Leak Profiling</a>
    </div>
  </li>
  <li><a href="../../../archive.html">Archive</a></li>
  <li><a href="https://jabrena-github-io.translate.goog/cursor-rules-java/?_x_tr_sl=en&_x_tr_tl=cn&_x_tr_hl=en-US&_x_tr_pto=wapp">Translate</a></li>
</ul>
</div>



</div>
</nav>



<header class="header-section">


<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-heading">
<h1>What's new in Plinth 0.17.0?</h1>
<span class="post-meta">
  <i class="fa fa-calendar-o"></i>
  2026-07-06
    &nbsp;
    <i class="fa fa-pencil"></i>
    Juan Antonio Breña Moral
</span>
<span class="blog-tags">
  &nbsp;
  <i class="fa fa-tags"></i>
    <a href="../../../tags/blog.html">blog</a>
    <a href="../../../tags/skills.html">skills</a>
    <a href="../../../tags/java.html">java</a>
    <a href="../../../tags/agents.html">agents</a>
    <a href="../../../tags/design.html">design</a>
    <a href="../../../tags/regulations.html">regulations</a>
    <a href="../../../tags/validation.html">validation</a>
</span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-post">
<p>This release brings several improvements to the development workflow, but the most visible change is the new project identity: the repository moves from <code>cursor-rules-java</code> to <code>plinth</code>.</p>
<p>Thanks to our community members in <a href="https://www.google.com/maps/search/?api=1&amp;query=Urumqi"><code>Urumqi</code></a>, <a href="https://www.google.com/maps/search/?api=1&amp;query=Singapore"><code>Singapore</code></a>, <a href="https://www.google.com/maps/search/?api=1&amp;query=Des+Moines"><code>Des Moines</code></a>, <a href="https://www.google.com/maps/search/?api=1&amp;query=Bengaluru"><code>Bengaluru</code></a>, and <a href="https://www.google.com/maps/search/?api=1&amp;query=Flint+Hill+Virginia"><code>Flint Hill</code></a>. 👋👋👋</p>
<h2>Why Plinth?</h2>
<p>In civil architecture, a <code>plinth</code> is the base that supports what people actually see. It is not the column, the arch, the road, or the aqueduct, but without a good plinth the visible structure loses alignment, load-bearing capacity, and long-term stability. That image fits the project better than the original name.</p>
<p>The project is no longer only a collection of <code>Cursor rules for Java</code>, today the project includes <code>Commands</code>, <code>Agents</code>, <code>Skills</code>, generated inventories, OpenSpec workflows, validation pipelines, regulation review aids, framework-specific guidance, and release assets. The new name, <code>Plinth</code>, gives the project a broader identity without losing its Java roots.</p>
<p>The metaphor comes from classical Roman architecture. In the old Roman empire, durable engineering depended on foundations, proportions, materials, load paths, maintenance, and repeatable methods. <a href="https://en.wikipedia.org/wiki/Vitruvius">Marcus Vitruvius Pollio</a>, described architecture around the enduring qualities often summarized as <code>firmitas</code>, <code>utilitas</code>, and <code>venustas</code>: <a href="https://en.wikipedia.org/wiki/Firmness,_commodity,_and_delight">strength, usefulness, and beauty</a>.</p>
<p><img src="/plinth/images/2026/7/firmitas-utilitas-venustas.png" alt="" /></p>
<p>That is a useful analogy for modern software engineering with AI.</p>
<p>An AI agent can generate code quickly, but speed is not enough. A team still needs a stable base: requirements, design constraints, compatibility strategy, tests, security checks, architecture boundaries, operational evidence, and human review. Without that base, the generated work may look impressive while resting on weak assumptions.</p>
<hr />
<p>Once it was explained the repository name change, lets continue with the article reviewing the new features included in the release:</p>
<ul>
<li><a href="#enhancing-openspec-changes">Enhancing OpenSpec Changes</a></li>
<li><a href="#improving-migration-safety-with-flyway-mongock-and-parallel-change">Improving migration safety with Flyway, Mongock, and Parallel Change</a></li>
<li><a href="#making-architecture-boundaries-visible-with-hexagonal-architecture">Making architecture boundaries visible with Hexagonal Architecture</a></li>
<li><a href="#improving-maven-guidance">Improving Maven guidance</a></li>
<li><a href="#extending-eu-regulations-and-iso-engineering-review-skills">Extending EU regulations and ISO engineering review skills</a></li>
<li><a href="#improving-security-gates-in-the-pipeline-with-virustotal">Improving security gates in the pipeline with VirusTotal</a></li>
<li><a href="#next-steps">Next steps</a></li>
<li><a href="#doubts">Do you still have questions about the project?</a></li>
</ul>
<p>If you have questions about the project, how to customize it for your team, how to use the skills in daily work, or how to solve tooling issues, use <a href="https://github.com/jabrena/plinth/discussions"><code>GitHub Discussions</code></a>.</p>
<p><strong>Help this project grow:</strong> <a href="https://github.com/sponsors/jabrena">If this project helps your team, become a sponsor.</a></p>
<p><a id="enhancing-openspec-changes"></a></p>
<h2>Enhancing OpenSpec changes</h2>
<p>AI coding tools are very good at producing code quickly. That is useful, but speed alone is not the same as engineering discipline. Real delivery work also needs design sequencing, compatibility analysis, test strategy, small slices, and reviewable evidence.</p>
<p>This release adds a new family of design skills:</p>
<ul>
<li><a href="https://www.skills.sh/jabrena/plinth/051-design-two-steps-methods"><code>@051-design-two-steps-methods</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/052-design-hamburger-method"><code>@052-design-hamburger-method</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/053-design-simple-rules"><code>@053-design-simple-rules</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/054-design-tdd"><code>@054-design-tdd</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/055-design-parallel-change"><code>@055-design-parallel-change</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/056-design-avoid-breaking-changes"><code>@056-design-avoid-breaking-changes</code></a></li>
</ul>
<blockquote>
<p>Repeat with me:<br />
“SDD is not Aladdin’s lamp—it won’t grant every software wish”.</p>
</blockquote>
<p>The goal is to move an agent from &quot;generate the final patch&quot; to &quot;understand the change path&quot;. If you are interested in this direction, I recommend reading the following article: <a href="/cursor-rules-java/blog/2026/06/from-code-generation-to-software-engineering.html">From code generation to software engineering</a></p>
<p>If you are interested to improve your LEAN skills, <a href="https://www.eferro.net/">Eduardo Ferro</a> has published an excellent book.</p>
<p><a href="https://menos-software.eferro.net/"><img src="/plinth/images/2026/7/menos-software-mas-impacto.jpg" alt="" /></a></p>
<hr />
<p>In the another hand, I recommend to watch one of the latest <a href="https://www.youtube.com/watch?v=35dH6q18UtI">Talk</a> from <a href="https://martinelli.ch/">Simon Martinelli</a> about <code>Spec Driven development</code>, personally I like the common sense in the ideas from him.</p>
<p><a id="improving-migration-safety-with-flyway-mongock-and-parallel-change"></a></p>
<h2>Improving migration safety with Flyway, Mongock, and Parallel Change</h2>
<p>Database migrations are one of the easiest places for an AI agent to produce a clean-looking but unsafe patch. Bad migrations can damage a database in ways that are hard to recover from:</p>
<ul>
<li>A column is renamed in place while old application instances are still running, so writes start failing during a rolling deployment.</li>
<li>A column is dropped because the new code no longer uses it, but a delayed worker, report, export, or integration still reads it.</li>
<li>A backfill updates every row with the wrong default, overwriting meaningful historical data with a value that cannot be reconstructed.</li>
<li>A migration changes money, time-zone, status, or identifier semantics without preserving the original business meaning.</li>
<li>A <code>NOT NULL</code>, unique, or foreign-key constraint is added before dirty production data has been measured and cleaned.</li>
<li>A long-running DDL statement locks a hot table and turns a small schema change into an availability incident.</li>
<li>A MongoDB document migration rewrites nested fields without handling old variants, partial documents, or unknown enum values.</li>
<li>A rollback restores the previous application version, but the destructive migration has already removed the shape that version needs.</li>
</ul>
<p>This release improves the migration guidance for:</p>
<ul>
<li><a href="https://www.skills.sh/jabrena/plinth/313-frameworks-spring-db-migrations-flyway"><code>@313-frameworks-spring-db-migrations-flyway</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/413-frameworks-quarkus-db-migrations-flyway"><code>@413-frameworks-quarkus-db-migrations-flyway</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/513-frameworks-micronaut-db-migrations-flyway"><code>@513-frameworks-micronaut-db-migrations-flyway</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/316-frameworks-spring-mongodb-migrations-mongock"><code>@316-frameworks-spring-mongodb-migrations-mongock</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/416-frameworks-quarkus-mongodb-migrations-mongock"><code>@416-frameworks-quarkus-mongodb-migrations-mongock</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/516-frameworks-micronaut-mongodb-migrations-mongock"><code>@516-frameworks-micronaut-mongodb-migrations-mongock</code></a></li>
</ul>
<p>The new guidance emphasizes migration safety, antipatterns, and <code>Parallel Change</code>.</p>
<pre><code class="language-text">Phase     Goal
--------- ------------------------------------------------------------
Expand    Add the new schema or document shape without removing the old one
Migrate   Backfill, dual-write, compare, and observe
Contract  Remove the old shape only after rollout evidence exists
</code></pre>
<p>This is why <code>@055-design-parallel-change</code> belongs in the design workflow before framework-specific Flyway or Mongock implementation guidance. The agent should understand the transition before it writes the migration.</p>
<blockquote>
<p><strong>⚠️ AVOID RUNNING DATABASE MIGRATION TASKS WITHOUT HITL.</strong><br />
Human-in-the-loop review is necessary because migrations can destroy or reinterpret production data, block critical tables, break rollback paths, and affect systems that are not visible in the local codebase. An agent can draft the plan, checks, and scripts, but a qualified human owner should review the migration intent, data impact, rollback strategy, monitoring evidence, and execution window before it reaches production.</p>
</blockquote>
<p><strong>Note:</strong> If you Domain/Subdomain has Microservices associated with Databases, and you are adopting GenAI tools maybe you should review the current architecture to mitigate potential database production issues.</p>
<p>If you want to go deeper into this topic, I recommend reading: <a href="/cursor-rules-java/blog/2026/07/why-do-i-need-to-use-the-parallel-change-pattern.html">Why Do I Need to Use the Parallel Change Pattern?</a></p>
<p>Other interesting readings:</p>
<ul>
<li><a href="https://machinelearning.apple.com/research/illusion-of-thinking">https://machinelearning.apple.com/research/illusion-of-thinking</a></li>
<li><a href="https://genai.owasp.org/">https://genai.owasp.org/</a></li>
</ul>
<p><a id="making-architecture-boundaries-visible-with-hexagonal-architecture"></a></p>
<h2>Making architecture boundaries visible with Hexagonal Architecture</h2>
<p>This release adds <a href="https://www.skills.sh/jabrena/plinth/707-technologies-hexagonal-architecture"><code>@707-technologies-hexagonal-architecture</code></a>, a framework-agnostic skill for reviewing Java application boundaries.</p>
<p>The hexagonal architecture, or ports and adapters architecture, is an architectural style used in software design. It aims at creating loosely coupled application components that can be easily connected to their software environment by means of ports and adapters.</p>
<p>The skill helps engineers and agents inspect whether dependency direction and responsibility placement are consistent with Hexagonal Architecture:</p>
<ul>
<li>Domain code should not depend on framework adapters.</li>
<li>Application services should coordinate use cases without becoming infrastructure code.</li>
<li>Adapters should translate between external systems and the application boundary.</li>
<li>Framework-specific details should stay outside the core model unless the team has made an explicit tradeoff.</li>
</ul>
<p>The skill also includes <code>ArchUnit</code>-aware verification guidance without forcing every project to add a new dependency automatically. That is important because architecture tests should support the existing project context, not become cargo-cult configuration.</p>
<pre><code class="language-java">@ArchTest
static final ArchRule should_keep_application_core_independent_from_adapters = noClasses()
        .that()
        .resideInAnyPackage(&quot;info.jab.domain..&quot;, &quot;info.jab.mv.application..&quot;)
        .should()
        .dependOnClassesThat()
        .resideInAPackage(&quot;info.jab.mv.adapter..&quot;);

@ArchTest
static final ArchRule should_keep_domain_independent_from_application_services = noClasses()
        .that()
        .resideInAPackage(&quot;info.jab.mv.domain..&quot;)
        .should()
        .dependOnClassesThat()
        .resideInAPackage(&quot;info.jab.mv.application..&quot;);

@ArchTest
static final ArchRule should_keep_driving_adapters_independent_from_driven_adapters = noClasses()
        .that()
        .resideInAPackage(&quot;info.jab.mv.adapter.in..&quot;)
        .should()
        .dependOnClassesThat()
        .resideInAPackage(&quot;info.jab.mv.adapter.out..&quot;);

@ArchTest
static final ArchRule should_keep_driven_adapters_independent_from_driving_adapters = noClasses()
        .that()
        .resideInAPackage(&quot;info.jab.mv.adapter.out..&quot;)
        .should()
        .dependOnClassesThat()
        .resideInAPackage(&quot;info.jab.mv.adapter.in..&quot;);
</code></pre>
<p><a href="https://www.archunit.org/userguide/html/000_Index.html">https://www.archunit.org/userguide/html/000_Index.html</a></p>
<p>For framework agents, the skill is useful before making changes in <code>Spring Boot</code>, <code>Quarkus</code>, or <code>Micronaut</code> applications. It gives the agent a boundary review language before it starts moving packages, introducing adapters, or changing service responsibilities.</p>
<p>If you are interested in this approach, I recommend the <a href="https://alistair.cockburn.us/hexagonal-architecture">Alistair Cockburn</a>`s book:</p>
<p><a href="https://www.amazon.com/Hexagonal-Architecture-Explained-Alistair-Cockburn/dp/173751978X"><img src="/plinth/images/2026/7/hexagonal-architecture-explained.jpg" alt="" /></a></p>
<p><a id="improving-maven-guidance"></a></p>
<h2>Improving Maven guidance</h2>
<p>Maven support continues to be one of the most used parts of the project, and <code>0.17.0</code> improves it in two directions.</p>
<p>First, <a href="https://www.skills.sh/jabrena/plinth/111-java-maven-dependencies"><code>@111-java-maven-dependencies</code></a> now includes <code>JavaMoney</code> guidance. This helps agents recognize when a Java project needs Money and Currency API support, including <code>JSR 354</code> and <code>Moneta</code> context.</p>
<p>Use this path when a project needs to model money, currencies, amounts, exchange-rate concerns, pricing, billing, financial calculations, or domain values where <code>BigDecimal</code> alone is not enough to describe the business meaning.</p>
<p><a id="extending-eu-regulations-and-iso-engineering-review-skills"></a></p>
<h2>Extending EU regulations and ISO Standard engineering review skills</h2>
<p><code>0.16.0</code> introduced the first family of EU regulation engineering review skills. <code>0.17.0</code> extends that family with financial-market, market-integrity, product-liability, and AI management-system review support:</p>
<ul>
<li><a href="https://www.skills.sh/jabrena/plinth/810-regulations-eu-mifid-ii"><code>@810-regulations-eu-mifid-ii</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/811-regulations-eu-market-abuse-regulation"><code>@811-regulations-eu-market-abuse-regulation</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/812-regulations-eu-product-liability-directive"><code>@812-regulations-eu-product-liability-directive</code></a></li>
<li><a href="https://www.skills.sh/jabrena/plinth/813-regulations-iso-42001"><code>@813-regulations-iso-42001</code></a></li>
</ul>
<p>These skills include questionnaires, report templates, examples, and acceptance prompts.</p>
<p>The common workflow is:</p>
<ol>
<li>Classify whether the system, product, workflow, or AI capability is in scope.</li>
<li>Ask for concrete engineering evidence.</li>
<li>Map regulatory or standard concerns to controls, logs, tests, approvals, documentation, and release gates.</li>
<li>Produce a report for qualified owner review.</li>
</ol>
<p>These skills are engineering review aids. <strong>They do not provide legal advice and they do not replace qualified legal, compliance, privacy, security, risk, product, audit, or governance owners.</strong></p>
<p>For fintech and enterprise teams, the practical value is early evidence. An AI agent working on trading workflows, issuer disclosure, surveillance alerts, product updates, model governance, RAG systems, or AI-assisted delivery should know which engineering questions may need owner review before release.</p>
<p>The current regulation and standard review coverage is:</p>
<ul>
<li><code>EU AI Act</code>: Reviews AI-system scope, risk classification, transparency, human oversight, evidence, and owner handoff.<br />
Use it for LLMs, RAG systems, AI agents, model-driven decisions, generated artifacts, and AI-assisted workflows.</li>
<li><code>DORA</code>: Reviews digital operational resilience for financial entities and ICT-dependent business services.<br />
Use it for incident evidence, continuity, operational resilience testing, third-party ICT risk, and critical-service controls.</li>
<li><code>GDPR</code>: Reviews privacy engineering concerns around personal data collection, processing, logging, sharing, and deletion.<br />
Use it for lawful-basis evidence, minimization, retention, data-subject rights, exports, and privacy-safe observability.</li>
<li><code>NIS2</code>: Reviews cybersecurity and resilience evidence for essential, important, and critical-sector services.<br />
Use it for asset inventory, incident escalation, vulnerability handling, continuity, supply-chain risk, and secure release gates.</li>
<li><code>Cyber Resilience Act</code>: Reviews product-security evidence for software and products with digital elements.<br />
Use it for secure-by-design controls, vulnerability handling, SBOM evidence, security updates, documentation, and support periods.</li>
<li><code>EU Data Act</code>: Reviews connected-product, related-service, data-sharing, portability, and cloud-switching concerns.<br />
Use it for data access APIs, request workflows, data recipients, smart-contract-like automation, and portability evidence.</li>
<li><code>Digital Services Act</code>: Reviews due-diligence and transparency evidence for intermediaries, hosting services, and platforms.<br />
Use it for notice-and-action flows, moderation logs, appeals, recommender explanations, ad transparency, and marketplace controls.</li>
<li><code>Digital Markets Act</code>: Reviews gatekeeper-platform concerns around core platform services, interoperability, and fair access.<br />
Use it for business-user data access, consent evidence, ranking signals, export workflows, anti-circumvention, and compliance handoff.</li>
<li><code>MiFID II</code>: Reviews investment-services, trading, investor-protection, transparency, and record-keeping evidence.<br />
Use it for client classification, suitability, appropriateness, order handling, best execution, algorithmic trading, and audit trails.</li>
<li><code>Market Abuse Regulation</code>: Reviews market-integrity evidence for issuer disclosures, insider information, surveillance, and alerts.<br />
Use it for insider lists, market soundings, suspicious order reporting, employee dealing controls, watchlists, and restricted lists.</li>
<li><code>Product Liability Directive</code>: Reviews software, AI-enabled product, component, update, and post-release safety evidence.<br />
Use it for defect analysis, product documentation, maintenance evidence, monitoring, update provenance, and owner review.</li>
<li><code>ISO/IEC 42001</code>: Reviews AI management-system evidence for organizational AI governance and lifecycle controls.<br />
Use it for AI inventories, risk treatment, roles, policies, RAG governance, agent controls, monitoring, incidents, and improvement.</li>
</ul>
<p>If you are interested in this topic, I recommend reading both articles: <a href="/cursor-rules-java/blog/2026/06/introduction-to-eu-regulations-part-i.html">Introduction to EU regulations Part I</a> and <a href="/cursor-rules-java/blog/2026/07/introduction-to-eu-regulations-part-ii.html">Introduction to EU regulations Part II</a></p>
<p><a id="improving-security-gates-in-the-pipeline-with-virustotal"></a></p>
<h2>Improving security gates in the pipeline with VirusTotal</h2>
<p>This release also strengthens the validation path around generated content, release artifacts, and documentation.</p>
<p>The Pipeline now includes <code>VirusTotal</code> checks before generated artifacts are promoted. In the latest scan, <code>VirusTotal</code> evaluated the artifact with <code>75</code> security applications/engines. This is not a replacement for the build, tests, or human review, but it gives maintainers one more piece of evidence when deciding whether a generated artifact is ready to publish.</p>
<p>The scan included the following applications/engines: <code>ALYac</code>, <code>APEX</code>, <code>AVG</code>, <code>Acronis</code>, <code>AhnLab-V3</code>, <code>Alibaba</code>, <code>Antiy-AVL</code>, <code>Arcabit</code>, <code>Avast</code>, <code>Avast-Mobile</code>, <code>Avira</code>, <code>BitDefender</code>, <code>BitDefenderFalx</code>, <code>Bkav</code>, <code>CAT-QuickHeal</code>, <code>CMC</code>, <code>CTX</code>, <code>ClamAV</code>, <code>CrowdStrike</code>, <code>Cylance</code>, <code>Cynet</code>, <code>DeepInstinct</code>, <code>DrWeb</code>, <code>ESET-NOD32</code>, <code>Elastic</code>, <code>Emsisoft</code>, <code>F-Secure</code>, <code>Fortinet</code>, <code>GData</code>, <code>Google</code>, <code>Gridinsoft</code>, <code>Ikarus</code>, <code>Jiangmin</code>, <code>K7AntiVirus</code>, <code>K7GW</code>, <code>Kaspersky</code>, <code>Kingsoft</code>, <code>Lionic</code>, <code>Malwarebytes</code>, <code>MaxSecure</code>, <code>McAfeeD</code>, <code>MicroWorld-eScan</code>, <code>Microsoft</code>, <code>NANO-Antivirus</code>, <code>Paloalto</code>, <code>Panda</code>, <code>Rising</code>, <code>SUPERAntiSpyware</code>, <code>Sangfor</code>, <code>SentinelOne</code>, <code>Skyhigh</code>, <code>Sophos</code>, <code>Symantec</code>, <code>SymantecMobileInsight</code>, <code>TACHYON</code>, <code>Tencent</code>, <code>Trapmine</code>, <code>TrellixENS</code>, <code>TrendMicro</code>, <code>TrendMicro-HouseCall</code>, <code>Trustlook</code>, <code>VBA32</code>, <code>VIPRE</code>, <code>Varist</code>, <code>ViRobot</code>, <code>VirIT</code>, <code>Webroot</code>, <code>Xcitium</code>, <code>Yandex</code>, <code>Zillya</code>, <code>ZoneAlarm</code>, <code>Zoner</code>, <code>alibabacloud</code>, <code>huorong</code>, <code>tehtris</code>.</p>
<hr />
<p><a href="https://secur0.com/en">Secur0</a> is a security platform that helps organizations find vulnerabilities through ethical hackers, bug bounty programs, and pentesting conducted by verified experts. Recently, <code>Plinth</code> drew attention from <code>Secur0</code>, which plans to review the project for potential vulnerabilities in the coming months. This adds another external security signal to the release process.</p>
<p><a id="next-steps"></a></p>
<h2>Next steps</h2>
<p>For the next release, we plan to work on a few topics:</p>
<ul>
<li>Improve the behavior of <code>/create-spec</code> and compare with the different actions from <code>Spec-kit</code> and others. <strong>Quality first!</strong></li>
<li>Update the <code>Spring Boot</code> support for <code>4.1.0</code>.</li>
<li>Going down the rabbit hole in the EU Regulation ecosystem for GenAI.</li>
<li>Add a Skill about <code>JVM Flags</code>.</li>
</ul>
<p><a id="doubts"></a></p>
<h2>Do you still have questions about the project?</h2>
<p>If you feel stuck using this project or have questions, you can attend the following workshop at <code>JCConf 2026</code>:</p>
<p><a href="https://jcconf.tw/2026/"><img src="/plinth/images/2026/7/jcconf-2026.png" alt="" /></a></p>

</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://twitter.com/juanantoniobm" title="Twitter">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/jabrena/plinth" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../../../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; Juan Antonio Breña Moral, 2026 |
Baked with <a href="http://jbake.org">JBake v2.7.0</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/prettify.js"></script>
<script src="../../../js/run_prettify.js"></script>
<script src="../../../js/main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13CV90H4J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-13CV90H4J4');
</script>

</body>
</html>