<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Why Functional and Technical Specifications Matter for AI-Assisted Development - Plinth</title>
  <meta name="author" content="" />
  <meta name="description" content="">
  <link rel="alternate" type="application/atom+xml" href="../../../feed.xml" title="Plinth"/>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../../css/bootstrap.min.css">
  <link rel="stylesheet" href="../../../css/bootstrap-social.css" />
  <link rel="stylesheet" href="../../../css/main.css" />

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />

  <link rel="stylesheet" href="../../../css/asciidoctor.css">
  <link rel="stylesheet" href="../../../css/prettify.css">
  <link rel="icon" type="image/png" href="../../../images/java-icon.png">
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container-fluid">

<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
  <span class="sr-only">Toggle navigation</span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="../../../index.html">Plinth</a>
</div>

<div class="collapse navbar-collapse" id="main-navbar">
<ul class="nav navbar-nav navbar-right">
  <li><a href="https://forms.gle/TpNXENjmu45wuXoi6" target="_blank">Share feedback</a></li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Conferences</a>
    <div class="navlinks-children">
      <a href="https://jabrena.github.io/plinth/dvbe26-workshop/index.html" target="_blank">Devoxx BE 2026 Workshop</a>
      <a href="https://jabrena.github.io/plinth/dvbe26/index.html" target="_blank">Devoxx BE 2026</a>
      <a href="https://jabrena.github.io/plinth/jcconf-2026/index.html" target="_blank">JCConf 2026</a>
      <a href="https://jabrena.github.io/plinth/codemotion-madrid-2026/index.html" target="_blank">Codemotion Madrid 2026</a>
      <a href="https://jabrena.github.io/plinth/dvbe25/index.html" target="_blank">Devoxx BE 2025</a>
      <a href="https://jabrena.github.io/101-cursor/" target="_blank">WJAX-2025</a>
    </div>
  </li>
  <li class="navlinks-container">
    <a class="navlinks-parent" href="javascript:void(0)">Courses</a>
    <div class="navlinks-children">
      <a href="../../../courses/java-skills/index.html">Skill Agents for Java</a>
      <a href="../../../courses/java-generics/index.html">Java Generics</a>
      <a href="../../../courses/profile-memory-leak/index.html">Memory Leak Profiling</a>
    </div>
  </li>
  <li><a href="../../../archive.html">Archive</a></li>
  <li><a href="https://jabrena-github-io.translate.goog/cursor-rules-java/?_x_tr_sl=en&_x_tr_tl=cn&_x_tr_hl=en-US&_x_tr_pto=wapp">Translate</a></li>
</ul>
</div>



</div>
</nav>



<header class="header-section">


<div class="intro-header no-img">
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class="post-heading">
<h1>Why Functional and Technical Specifications Matter for AI-Assisted Development</h1>
<span class="post-meta">
  <i class="fa fa-calendar-o"></i>
  2026-07-30
    &nbsp;
    <i class="fa fa-pencil"></i>
    MyRobot
</span>
<span class="blog-tags">
  &nbsp;
  <i class="fa fa-tags"></i>
    <a href="../../../tags/blog.html">blog</a>
    <a href="../../../tags/skills.html">skills</a>
    <a href="../../../tags/agents.html">agents</a>
    <a href="../../../tags/design.html">design</a>
    <a href="../../../tags/software-engineering.html">software-engineering</a>
    <a href="../../../tags/openspec.html">openspec</a>
</span>
</div>
</div>
</div>
</div>
</div>
</header>


<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role="main" class="blog-post">
<h2>The gap AI agents fall into</h2>
<p>When you ask an AI agent to &quot;add rate limiting to the API&quot; and it will produce something. It might even compile, pass a quick test, and look complete in the diff.</p>
<p>But what does &quot;rate limiting&quot; mean here? Per user, per API key, per IP? What happens when the limit is hit — a 429, a queue, a silent drop? Is this a business rule with a specific number attached to a contract, or an infrastructure concern with an operational default? Should it be configurable per tenant?</p>
<p>None of that is in the four-word request. An agent that jumps straight to code has to guess, and guesses compound: one guess about behavior becomes a design decision, becomes an implementation, becomes tests that lock in the guess as if it were a requirement.</p>
<p>This is why this project treats specification as its own phase, not a formality before &quot;the real work&quot; of writing code. The pipeline is:</p>
<table>
<thead>
<tr><th style="width: 25%;">Issue tracker</th><th>Functional Specification</th><th>Technical Specification</th><th>Implementation</th></tr>
</thead>
<tbody>
<tr>
<td>
GitHub Issues<br>
Jira<br>
Azure DevOps
</td>
<td>Functional Specification + Acceptance criteria</td>
<td>OpenSpec enhanced</td>
<td>Commands + Agents + Skills</td>
</tr>
</tbody>
</table>
<p>Two different kinds of specification sit inside that middle step, and they answer two different questions.</p>
<h2>Functional specification: what problem, for whom, and why</h2>
<p>A functional specification answers <em>what</em> the system should do and <em>why</em>, from the perspective of the people affected by it. It is deliberately silent on implementation.</p>
<p>In this project, the process starts with <code>/update-issue</code>: it takes the raw issue — a terse title, a scattered discussion thread — and turns it into structured, evidence-backed content, without inventing requirements that aren't already there. A classical combo is:</p>
<blockquote>
<p>/update-issue <a href="https://github.com/jabrena/plinth/issues/1022">https://github.com/jabrena/plinth/issues/1022</a><br />
to update issue description using <code>User Story</code> format<br />
from <code>@.agents/skills/014-agile-user-story/</code><br />
and update the issue description and not make questions</p>
</blockquote>
<p>Only once the issue itself is in shape does <code>/explore-problem</code> produce the functional specification, evaluating it through five fixed lenses, in order:</p>
<table>
<thead>
<tr><th>Lens</th><th>Answers</th></tr>
</thead>
<tbody>
<tr>
<td>Problem framing</td>
<td>Problem statement, current state, desired state, stakeholders, success criteria</td>
</tr>
<tr>
<td>Root cause analysis</td>
<td>Five Whys, Fishbone, Current Reality Tree, constraints</td>
</tr>
<tr>
<td>Assumption analysis</td>
<td>Assumptions, unknowns, validation plan</td>
</tr>
<tr>
<td>Context mapping</td>
<td>Existing systems, integrations, ownership, external dependencies</td>
</tr>
<tr>
<td>Quality attribute discovery</td>
<td>Which -ilities the solution must satisfy, and their priority</td>
</tr>
</tbody>
</table>
<p>The command processes these lenses one at a time, not batched, and it asks a clarifying question whenever a lens's content is vague — then waits for the answer before writing that section. It will not invent a stakeholder, a root cause, or a quality attribute to fill a gap. If the issue doesn't say who is affected by the rate limiter or what happens under load today, the command stops and asks rather than fabricating a plausible-sounding answer.</p>
<p>That constraint is the point. A functional specification is only useful if it reflects what is actually known and actually agreed, not what an agent inferred to keep moving.</p>
<p>Before a functional specification becomes a technical one, there's a step that turns <em>what</em> and <em>why</em> into something checkable: <code>/create-acceptance-criteria</code>. It runs strictly after <code>/explore-problem</code>.</p>
<p>Its input is narrow by design: only the confirmed Functional Specification comment already posted on the issue, never the raw issue description or unrelated discussion. It applies the <code>058-design-bdd</code> skill to that specification alone, confirming actors, outcomes, and business rules already established there, then derives main, alternative, boundary, and error examples into a self-contained Gherkin <code>Feature</code>. If a scenario would depend on a fact the functional specification never settled, the command asks one focused clarification question instead of inventing a decision — the same discipline <code>/explore-problem</code> applies to its five lenses.</p>
<p>The result is posted as its own new comment, headed <code># Acceptance Criteria</code>, never as an edit to the issue description or the functional specification itself. That separation matters: anyone reviewing the issue can see the <em>what/why</em> and the <em>observable criteria derived from it</em> as two distinct, independently auditable artifacts, and <code>/create-spec</code> can then turn confirmed criteria into full Given/When/Then requirements without re-deriving behavior facts from scratch.</p>
<h2>Technical specification: how, precisely enough to build and verify</h2>
<p>Once the problem is framed, a technical specification answers <em>how</em> — in enough detail that implementation and verification aren't left to interpretation.</p>
<p>In this project, that's OpenSpec. <code>/create-spec</code> turns an approved issue, design, or ADR into a structured change: a proposal, a design, requirements written as Given/When/Then scenarios, and a task list. The scenario format matters more than it looks:</p>
<pre><code class="language-text">GIVEN a user is in a Plinth repository with a reachable issue at &lt;issue-url&gt;
WHEN the user invokes /explore-problem &lt;issue-url&gt;
THEN the command drafts a Functional Specification
AND the draft contains a Problem Framing section with ...
</code></pre>
<p>Every requirement is falsifiable. &quot;Rate limiting should work correctly&quot; is not a technical specification; &quot;given 101 requests in 60 seconds from one API key, the 101st request receives a 429 with a Retry-After header&quot; is. The second version can be checked by a human reviewer, tested by an agent, and diffed against a future change to see exactly what moved.</p>
<p><code>/create-spec</code> produces the first draft of that structured change, but a first draft isn't always ready for implementation — some changes need their design pressure-tested before an agent starts writing code. That's what <code>/explore-design</code> is for: run after <code>/create-spec</code> rather than in place of it. Given an issue or an OpenSpec change with an unresolved technical approach, it compares feasible alternatives and their trade-offs (<code>@053-design-simple-rules</code>), recommends a direction with rationale, and works out components, boundaries, data flow, failure handling, and the testing strategy needed before implementation starts — sequencing preparatory work, behavior change, and verification (<code>@051-design-two-steps-methods</code>), splitting broad scope into the smallest useful vertical slices when needed (<code>@052-design-hamburger-method</code>), sequencing tests before the behavior they verify (<code>@054-design-tdd</code>), working out rollout, rollback, and compatibility-window controls (<code>@057-design-feature-toggles</code>), and deciding compatibility and migration strategy <em>before</em> code exists rather than discovering it mid-implementation (<code>@055-design-parallel-change</code> and <code>@056-design-avoid-breaking-changes</code>, which force an explicit expand/migrate/contract plan instead of a big-bang rename). When the OpenSpec change already has a proposal, confirmed acceptance criteria, and a task checklist, <code>/explore-design</code> finishes with <code>059-design-atdd</code>, a read-only alignment gate that checks whether those three artifacts still agree with each other and reports <code>ready</code> or <code>changes-requested</code>. Either way, the command will not report a design as approved until a human confirms it — a recommendation is not a decision.</p>
<h2>Why the order matters</h2>
<p>Functional specification before technical specification isn't bureaucracy — it's what keeps the two questions from getting tangled.</p>
<p>If you let an agent decide <em>how</em> before anyone has agreed on <em>what</em> and <em>why</em>, the &quot;how&quot; quietly becomes the &quot;what.&quot; A 429-with-backoff response gets chosen because it was easy to implement, not because a stakeholder needs graceful degradation instead of a hard cutoff. Nobody decided that; it fell out of the first draft and nobody questioned it because there was no functional specification to check it against.</p>
<p>Reversing the failure mode is just as real: technical detail leaking into a functional specification locks in an implementation choice before anyone has evaluated alternatives, and forecloses options a proper design phase should have compared.</p>
<p>Keeping the two artifacts distinct — and requiring explicit human confirmation before either is posted — means each question gets answered by someone equipped to answer it, and each can be reviewed on its own terms: a product owner can approve a functional specification without reading Given/When/Then scenarios, and an engineer can review a technical specification without re-litigating whether the problem is worth solving.</p>
<h2>What this costs, and what it buys back</h2>
<p>Two review passes before any code is written is real overhead on a change that might have taken ten minutes to hack together. For a one-line config tweak, that overhead is not worth paying, and this project doesn't force it — OpenSpec is reserved for changes complex enough to need coordination.</p>
<p>But for anything that crosses a compatibility boundary, touches multiple stakeholders, or will still matter in six months, the cost is cheap next to the alternative: an agent-generated change that is syntactically correct and semantically wrong, merged because nobody wrote down what &quot;correct&quot; meant before the diff existed.</p>
<h2>Share your experience</h2>
<p>If you're using <code>/update-issue</code>, <code>/explore-problem</code>, <code>/create-acceptance-criteria</code>, <code>/create-spec</code>, <code>/explore-design</code>, or an equivalent functional/technical specification split in your own AI-assisted workflow, share what's working and where the process feels too heavy.</p>
<p>Use <a href="https://github.com/jabrena/plinth/discussions">GitHub Discussions</a> to post where the two-phase approach caught a real problem, and where you had to relax it.</p>

</article>
</div>
</div>
</div>

<footer>
<div class="container beautiful-jekyll-footer">
<div class="row">
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
    <li>
    <a href="https://twitter.com/juanantoniobm" title="Twitter">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="https://github.com/jabrena/plinth" title="GitHub">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
  <li>
    <a href="../../../feed.xml" title="RSS">
      <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x"></i>
        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      </span>
    </a>
  </li>
</ul>
<p class="copyright text-muted">
&copy; Juan Antonio Breña Moral, 2026 |
Baked with <a href="http://jbake.org">JBake v2.7.0</a>
</p>
<p class="theme-by text-muted">
  Theme by <a href="https://github.com/Yamane/beautiful-jbake/" target="_blank">beautiful-jbake</a>
  adapted from <a href="http://deanattali.com/beautiful-jekyll/" target="_blank">beautiful-jekyll</a>
</p>
</div>
</div>
</div>
</footer>

<script src="../../../js/jquery-1.11.2.min.js"></script>
<script src="../../../js/bootstrap.min.js"></script>
<script src="../../../js/prettify.js"></script>
<script src="../../../js/run_prettify.js"></script>
<script src="../../../js/main.js"></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-13CV90H4J4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-13CV90H4J4');
</script>

</body>
</html>