# plinth

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .sdkmanrc  130-java-docker-best-practices.md  170-java-documentation-enhanced.xml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  CURSOR-RULES-JAVA.md  DEVELOPER.md  GETTING-STARTED.md  HOW-TO-USE.md  IMPLEMENTATION_SUMMARY.md  JAVA_CODE_REVIEW_TEST_SUMMARY.md  JAVA_UPGRADE_SUMMARY.md  README-DEV.md  README.md  README_CN.md  README_ES.md  README_ZH.md  REFACTORING_SUMMARY.md  SKILLS-JAVA.md  SYSTEM-PROMPTS-JAVA.md  TEST_FIX_SUMMARY.md  agents-skills-link.sh  cursor-prompt-link-guide.md  pom.xml  test.jfr
commands-generator/: pom.xml
examples/cursor-agent-cli-demo/: .gitignore  README.md  pom.xml
examples/cursor-agent-cli-demo/.cursor/: cli-config.json
examples/cursor-agent-cli-demo/.github/scripts/: create-pr.sh
examples/cursor-agent-cli-demo/.github/workflows/: agent-on-demand.yml  maven.yaml
examples/cursor-agent-cli-demo/sandbox/: pom.xml
examples/maven/maven-demo/: pom.xml
examples/maven/maven-multi-module-demo/: README.md  pom.xml
examples/maven/maven-multi-module-demo/demo-api/: pom.xml
examples/maven/maven-multi-module-demo/demo-service/: pom.xml
examples/micronaut-demo/: README.md  pom.xml
examples/micronaut-demo/src/main/resources/: application.yml
examples/openspec/requirements-examples/problem1/implementation/: pom.xml
examples/requirements-examples/problem1/implementation/: AGENTS.md  pom.xml
examples/requirements-examples/problem5/implementation1/: HELP.md  pom.xml
examples/requirements-examples/problem5/implementation3/: .gitignore  README.md  micronaut-cli.yml  pom.xml
examples/skillsjars-demo/: README.md  pom.xml
examples/testing/framework-agnostic/: README.md  pom.xml
markdown-validator/: pom.xml
markdown-validator/src/main/resources/: logback.xml
plinth-commands-generator/: pom.xml
plinth-commands-generator/src/main/resources/: command-to-markdown.xsl  commands.xml  commands.xsd  java-commands-inventory-template.md
plinth-commands-generator/src/main/resources/commands/: benchmark.xml  close-spec.xml  create-acceptance-criteria.xml  create-adr.xml  create-diagram.xml  create-feature-branch.xml  create-spec.xml  create-worktree.xml  explore-design.xml  explore-problem.xml  implement-spec.xml  profile.xml  review-alignment.xml  update-issue.xml
site/: jbake.properties  pom.xml
site-generator/: jbake.properties  pom.xml
site-generator/content/blog/2025/07/: release-0.8.0.md  release-0.9.0.md
site-generator/content/blog/2025/09/: jfr-modern-java-profiling.md  mastering-java-generics-comprehensive-course-guide.md  mastering-java-with-ai-system-prompts-course.md  release-0.10.0.md  release-0.11.0.md
site-generator/content/blog/2025/11/: the-tour-in-europe-2025-is-over.md
site-generator/content/blog/2026/03/: release-0.12.0.md  release-0.13.0.md
site-generator/content/blog/2026/04/: release-0.14.0.md
site-generator/content/blog/2026/06/: from-code-generation-to-software-engineering.md  introduction-to-eu-regulations-part-i.md  release-0.15.0.md  release-0.16.0.md  skill-validators-pipeline.md
site-generator/content/blog/2026/07/: introduction-to-eu-regulations-part-ii.md  release-0.17.0.md  why-do-i-need-to-use-the-parallel-change-pattern.md
site-generator/content/courses/java-generics/: index.md  module-1-foundations.md  module-2-wildcards.md  module-3-advanced.md  module-4-realworld.md  module-5-assessment.md
site-generator/content/courses/profile-memory-leak/: index.md  module-1-foundations.md  module-2-profiling.md  module-3-analysis.md  module-4-refactoring.md  module-5-validation.md
site-generator/content/courses/system-prompts-java/: index.md  module-1-foundations.md  module-2-code-quality.md  module-3-secure-coding.md  module-4-modern-java.md  module-5-performance.md  module-6-documentation.md  module-7-advanced-patterns.md
site-generator/templates/: feed.ftl  footer.ftl  head.ftl  header.ftl  index.ftl  jbake-config-text.ftl  maincss.ftl  nav.ftl  sitemap.ftl
site/content/blog/2025/: release-0.10.0.md
skills-generator/: pom.xml
skills-generator/src/main/resources/: commands.xml  skill-index-to-markdown.xsl  skill-inventory.json  skill-inventory.xml  skill-reference-to-markdown.xsl  skill-template.md  skill-to-markdown.xslt  skills.xml  system-prompt-inventory.json  system-prompt-inventory.xml
skills-generator/src/main/resources/schemas/: skill-to-markdown.xslt  skill.xsd
skills-generator/src/main/resources/skill-indexes/: 001-skill.xml  002-skill.xml  003-skill.xml  004-skill.xml  005-skill.xml  012-skill.xml  013-skill.xml  014-skill.xml  030-skill.xml  031-skill.xml  032-skill.xml  033-skill.xml  034-skill.xml  041-skill.xml  042-skill.xml  043-skill.xml  044-skill.xml  045-skill.xml  051-skill.xml  052-skill.xml  053-skill.xml  054-skill.xml  055-skill.xml  056-skill.xml  057-skill.xml  110-skill.xml  111-skill.xml  112-skill.xml  113-skill.xml  114-skill.xml  121-skill.xml  122-skill.xml  123-skill.xml  124-skill.xml  125-skill.xml  126-skill.xml  128-skill.xml  130-skill.xml  (+84 more)
system-prompts-generator/: pom.xml
system-prompts-generator/src/main/resources/: 100-java-system-prompt-java-list.xml  110-java-maven-best-practices.xml  111-java-maven-dependencies.xml  112-java-maven-plugins.xml  113-java-maven-documentation.xml  121-java-object-oriented-design.xml  124-java-secure-coding.xml  125-java-concurrency.xml  127-java-exception-handling.xml  128-java-generics.xml  130-java-docker-best-practices.xml  131-java-unit-testing.xml  132-java-integration-testing.xml  141-java-refactoring-with-modern-features.xml  142-java-functional-programming.xml  143-java-functional-exception-handling.xml  151-java-performance-jmeter.xml  161-java-profiling-detect.xml  162-java-profiling-analyze.xml  163-java-profiling-refactor.xml  164-java-profiling-verify.xml  170-java-documentation.xml  171-java-diagrams.xml  172-java-agents.xml  behaviour-article-writer.xml  cursor-rules.xsl  system-prompt-inventory.json  system-prompts.xsl
(+2993 files in other folders)
